TITLE 'Current Population Survey of 1985'.
DATA LIST LIST SKIP=1 FILE='C:\data.txt'
/ EDU(F2) SOUTH(F1) SEX(F1) WRK_EXP(F2) UNION(F1) HR_WAGE(DOLLAR2.2) AGE(F2) RACE(F1) OCC_CAT(F1) SECTOR(F1) MARITAL(F1).
COMPUTE
ID=$CASENUM.
RECODE
AGE (MISSING=COPY) (LO THRU 25.1067606107777=1) (LO THRU 36.8333333333334=2) (LO THRU 
48.5599060558890=3) (LO THRU HI=4) (ELSE=SYSMIS) INTO AGE_CAT /
EDU (0 thru 11=1) (12=2) (13 thru 15=3) (16=4) (17 thru Highest=5) INTO EDU_CAT.
FORMATS  ID(F3) AGE_CAT (F1) EDU_CAT (F1).
VARIABLE LEVEL  EDU(SCALE) AGE_CAT(ORDINAL) EDU_CAT(ORDINAL).
VARIABLE LABELS
ID 'ID Number'
EDU 'Years of Education'
SEX 'Sex'
WRK_EXP 'Years of Work Experience'
UNION 'Union Membership'
HR_WAGE 'Hourly Wage in Dollars'
AGE 'Age'
OCC_CAT 'Occupational Category'
AGE_CAT 'Age Category (+/- 1 SD)'
EDU_CAT 'Educational Category'.
VALUE LABELS
SEX 0 'Male' 1 'Female'/
UNION 0 'Non-Member' 1 'Member'/
OCC_CAT 1 'Management' 2 'Sales' 3 'Clerical' 4 'Service' 5 'Professional' 6 'Other'/
AGE_CAT 1 'Under 25yo' 2 '26-37yo' 3 '38-49yo' 4 'Over 50yo'/
 EDU_CAT 1 'Less than HiSch' 2 'HiSch Grad' 3 'Some College' 4 'College Grad' 5 'Post-Graduate'.
EXECUTE.
DELETE VARIABLES SOUTH SECTOR RACE MARITAL.

TITLE 'Data Analysis'.
SUBTITLE 'Question 1'.
COMMENT Unaltered raw data: First 10 cases
EDUSOUTHSEXWRK_EXPUNIONHR_WAGEAGERACEOCC_CATSECTORMARITAL
8012105.1352611
9014204.95573611
1200106.67193610
1200404223600
12001707.5353601
13009113.07283600
10102704.45433600
12009019.47273600
160011013.28333611
1200908.75273600.
LIST
VARIABLES=ALL
/CASES=10.
SUMMARIZE
  /TABLES=ALL
  /FORMAT=LIST NOCASENUM NOTOTAL LIMIT=10
  /TITLE='Case Summaries: First 10 cases'
  /MISSING=INCLUDE VARIABLE
  /CELLS=COUNT.

SUBTITLE 'Question 2'.
SORT CASES  BY SEX.
SPLIT FILE LAYERED BY SEX.
EXAMINE VARIABLES=HR_WAGE
  /ID=ID
  /PLOT NONE
  /STATISTICS EXTREME
  /MISSING LISTWISE
  /NOTOTAL.
IF (ID=171)HR_WAGE=6.8.
FREQUENCIES VARIABLES=HR_WAGE
  /FORMAT=NOTABLE
  /STATISTICS=MEDIAN
  /ORDER=ANALYSIS.
GRAPH
  /HISTOGRAM(NORMAL)=HR_WAGE
  /TEMPLATE='C:\Question 2 histograms.sgt'.
DESCRIPTIVES VARIABLES=HR_WAGE
  /STATISTICS=KURTOSIS SKEWNESS.
SPLIT FILE OFF.
SORT CASES BY ID.

SUBTITLE 'Question 3'.
CROSSTABS
  /TABLES=EDU_CAT OCC_CAT AGE_CAT UNION BY SEX
  /FORMAT=AVALUE TABLES 
  /CELLS=COLUMN
  /COUNT ROUND CELL.
MEANS TABLES=HR_WAGE BY EDU_CAT OCC_CAT AGE_CAT UNION
  /CELLS MEAN.
GRAPH
  /BAR(GROUPED)=MEAN(HR_WAGE) BY SEX BY EDU_CAT
  /INTERVAL CI(95.0)
  /TEMPLATE='C:\Question 3 bar graphs.sgt'.
GRAPH
  /BAR(GROUPED)=MEAN(HR_WAGE) BY SEX BY OCC_CAT
  /INTERVAL CI(95.0)
  /TEMPLATE='C:\Question 3 bar graphs.sgt'.
GRAPH
  /BAR(GROUPED)=MEAN(HR_WAGE) BY SEX BY  AGE_CAT
  /INTERVAL CI(95.0)
  /TEMPLATE='C:\Question 3 bar graphs.sgt'.
GRAPH
  /BAR(GROUPED)=MEAN(HR_WAGE) BY SEX BY  UNION
  /INTERVAL CI(95.0)
  /TEMPLATE='C:\Question 3 bar graphs.sgt'.

SUBTITLE 'Question 4'.
EXAMINE VARIABLES=EDU WRK_EXP AGE BY SEX
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /ID=ID
  /MISSING=LISTWISE.
GRAPH
  /SCATTERPLOT(OVERLAY)=EDU WRK_EXP AGE WITH HR_WAGE HR_WAGE HR_WAGE (PAIR)
  /PANEL ROWVAR=SEX ROWOP=CROSS
  /MISSING=LISTWISE
  /TEMPLATE='C:\Question 4 scatter.sgt'.

SUBTITLE 'Question 5'.
CORRELATIONS
  /VARIABLES=SEX HR_WAGE EDU WRK_EXP AGE
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
PARTIAL CORR
  /VARIABLES=HR_WAGE SEX BY WRK_EXP EDU
  /SIGNIFICANCE=TWOTAIL
  /MISSING=LISTWISE.

SUBTITLE 'Codebook'.
DISPLAY DICTIONARY.

SUBTITLE 'End of Analysis'. 
